# Replace with your DB credentials!
PUBLIC_SERVER='http://localhost:4848'
ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:5430/zchat"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1:5430/zchat_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1:5430/zchat_cdb"
ZERO_AUTH_SECRET="secretkey"
ZERO_REPLICA_FILE="/tmp/zchat_replica.db"

OPENAI_API_KEY=sk-xxxx

GOOGLE_GENERATIVE_AI_API_KEY=AIxxxxx
ZERO_AUTH_SECRET=secretkey
